# Automation-Testing

./: README.md  pom.xml
src/: automation.java
src/test/config/: log4j.properties
src/test/java/Base/: BaseUtil.java  Constants.java  YMLReader.java
src/test/java/Features/: Automation.feature  login.feature
src/test/java/Steps/: Hook.java  LoginSteps.java
src/test/java/TestRunner/: LoginRunner.java
src/test/resources/: Dataset.yml  Object_repository.yml
